#goods
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 10px
.single-good
    border: 1px solid black
    text-align: center
    box-sizing: border-box
    .img-good
        width: 100%
        background-size: cover
    .cost
        color: red
        font-size: 18px
        font-weight: bold
        

.cart-good
    display: flex
    justify-content: space-between
    width: 600px
    padding-bottom: 10px
    button
        width: 40px
        height: 20px